<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bebebe"
    android:orientation="vertical"
    tools:context="com.example.question.AddQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#007bbb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="添加问题"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/updata"
            android:onClick="UPDATA" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/add"
            android:onClick="ADD" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/cut"
            android:onClick="CUT" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/question_title_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请在此输入问卷标题"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/updataEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
